Bootstrap 4

npm install bootstrap@4.1.1

No angular.json

"styles": [
  "src/styles.css",
  "./node_modules/bootstrap/dist/css/bootstrap.min.css"
],
"scripts": []

-----------------------------------------

Font Awesome

npm install font-awesome@4.7.0

No angular.json

"styles": [
  "src/styles.css",
  "./node_modules/bootstrap/dist/css/bootstrap.min.css",
  "./node_modules/font-awesome/css/font-awesome.css"
],
"scripts": []

-----------------------------------------

Stacktrace

npm install stacktrace-js@2.0.2

npm install @types/stacktrace-js

-----------------------------------------

ngx-toastr

npm install ngx-toastr@13.2.1

npm install @angular/animations@10

"styles": [
  "styles.scss",
  "node_modules/ngx-toastr/toastr.css" // try adding '../' if you're using angular cli before 6
]

Adicionar
BrowserAnimationsModule
ToastrModule.forRoot()

import { CommonModule } from '@angular/common';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';

import { ToastrModule } from 'ngx-toastr';

@NgModule({
  imports: [
    CommonModule,
    BrowserAnimationsModule, // required animations module
    ToastrModule.forRoot(), // ToastrModule added
  ],
  bootstrap: [App],
  declarations: [App],
})
class MainModule {}

Uso

import { ToastrService } from 'ngx-toastr';

@Component({...})
export class YourComponent {
  constructor(private toastr: ToastrService) {}

  showSuccess() {
    this.toastr.success('Hello world!', 'Toastr fun!');
  }
}

--------------------------------------------

MaskMoney

npm install ng2-currency-mask@9.0.2

---------------------------------------------

ngx-bootstrap

DatePicker

npm install ngx-bootstrap@6.0.0

---------------------------------------------

ng-bootstrap

Dialog/Modal

npm i @ng-bootstrap/ng-bootstrap@8.0.4

----------------------------------------------
